# mailsy-application-controller

./: .gitignore  pom.xml
src/main/java/com/equivi/mailsy/application/controller/: AppRegistryController.java
src/main/java/com/equivi/mailsy/application/data/dao/: AppRegistryDao.java
src/main/java/com/equivi/mailsy/application/data/model/: AppRegistryEntity.java  BaseModel.java
src/main/java/com/equivi/mailsy/application/service/: AppRegistryService.java  AppRegistryServiceImpl.java
src/main/resources/db/: V1_1__create_app_registry.sql  V1_2__insert_cust_test.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/equivi/mailsy/application/controller/: AppRegistryControllerTest.java
src/test/java/com/equivi/mailsy/application/service/: AppRegistryServiceImplTest.java
